# JPA Setting
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Server Setting
server.port=8088

spring.h2.console.enabled=true

# Devtools Setting
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# Profiles Setting
spring.profiles.include=real-oauth

# Session Setting
spring.session.store-type=jdbc

