spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://freelec-springboot-webservice.ckkm8nkzzdtq.ap-northeast-2.rds.amazonaws.com:3306/freelec-springboot-webservice
spring.datasource.username=macbohan
spring.datasource.passwor=qwer1234
spring.datasource.driver-class-name=org.mariadb.jdbc.driver