# JPA Setting
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Server Setting
server.port=8088

spring.h2.console.enabled=true

# Profiles Setting
spring.profiles.include=real

# Session Setting
spring.session.store-type=jdbc

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://freelec-springboot-webservice.ckkm8nkzzdtq.ap-northeast-2.rds.amazonaws.com:3306/freelec-springboot-webservice
spring.datasource.username=macbohan
spring.datasource.passwor=qwer1234
spring.datasource.driver-class-name=org.mariadb.jdbc.driver